Categories:
  - System
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Voice-Recorder
IssueTracker: https://github.com/SimpleMobileTools/Simple-Voice-Recorder/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Voice-Recorder/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Voice Recorder

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Voice-Recorder

Builds:
  - versionName: 5.1.0
    versionCode: 3
    commit: 5.1.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle
      - sed -i '/systemProp\.http\.proxy/d' ~/.gradle/gradle.properties

  - versionName: 5.1.1
    versionCode: 4
    commit: 5.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle
      - sed -i '/systemProp\.http\.proxy/d' ~/.gradle/gradle.properties

  - versionName: 5.1.2
    versionCode: 5
    commit: 5.1.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle
      - sed -i '/systemProp\.http\.proxy/d' ~/.gradle/gradle.properties

  - versionName: 5.1.3
    versionCode: 6
    commit: 5.1.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle
      - sed -i '/systemProp\.http\.proxy/d' ~/.gradle/gradle.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.1.3
CurrentVersionCode: 6
