Categories:
  - Games
License: Apache-2.0
WebSite: https://github.com/HenriDellal/FSAssistant
IssueTracker: https://github.com/HenriDellal/FSAssistant/issues

AutoName: FS Assistant

RepoType: git
Repo: https://github.com/HenriDellal/FSAssistant.git

Builds:
  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    target: android-26

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
